#textdomain wesnoth-unitmarker

# What needs to be done for the overlays
# - Need a way to detect if the uit has an overlay
# - Need to "reset" it somehow
#
# How to do it?
# - filter_wml can be left in the code, but is optional
# - New way, detect if a special object is given
# - Remove that object

# 4 Groups
# Leader (canrecruit=yes)
# Hero (has that icon and is mostly is loyal)
# Loyal (only if it is not a hero)
# Normalo (all other cases)

# To detect if it is a hero:
# -

# To give a new overlay:
# object with id=unitmarker
#define UNITMARKER_OBJECT
    [object]
        [filter]
            x,y=$x1,$y1
        [/filter]
        take_only_once=no
        [effect]
            apply_to=overlay
        [/object]
#enddef

#define FILTER_FOR_OVERLAY OVERLAY
    [filter_wml]
        overlays={OVERLAY}
    [/filter_wml]
#enddef

#define FILTER_FOR_OBJECT OBJECT
    [filter_wml]
        [modifications]
            [object]
                name={OBJECT}
            [/object]
        [/modifications]
    [/filter_wml]
#enddef

#define APPLY_HAS_OBJECT
    [object]
        [filter]
            x,y=$x1,$y1
        [/filter]
        name=$marking_type
        take_only_once=no
    [/object]
#enddef

#define OPTION_OVERLAY OVERLAY OVERLAY_CROPPED DESCRIPTION
    [option]
        image={OVERLAY_CROPPED}
        description={DESCRIPTION}
        [command]
            [modify_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                overlays={OVERLAY}
            [/modify_unit]
            [if]
                [have_unit]
                    x,y=$x1,$y1
                    [filter]
                        [not]
                            {FILTER_FOR_OBJECT $marking_type}
                        [/not]
                    [/filter]
                [/have_unit]
                [then]
                    {APPLY_HAS_OBJECT}
                [/then]
            [/if]
            {CLEAR_VARIABLE marking_type}
            [allow_undo][/allow_undo]
        [/command]
    [/option]
#enddef

#define REVERT_AND_GO_BACK_OPTIONS

    #are the same for all marking types

    [option]
        image="misc/red-x.png"
        description= _ "Revert all changes"
        [command]
            [if]
                [have_unit]
                    x,y=$x1,$y1
                    side=$side_number
                    [and]
                        [filter_wml]
                            overlays="misc/hero-icon.png"
                        [/filter_wml]
                        [or]
                            [filter_wml]
                                overlays="misc/hero-icon-golden.png"
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                overlays="misc/hero-icon-bronze.png"
                            [/filter_wml]
                        [/or]
                    [/and]
                [/have_unit]

                [then]
                    [modify_unit]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        overlays="misc/hero-icon.png"
                    [/modify_unit]
                [/then]

                [elseif]
                    [have_unit]
                        x,y=$x1,$y1
                        side=$side_number
                        [and]
                            [filter_wml]
                                overlays="misc/loyal-icon.png"
                            [/filter_wml]
                            [or]
                                [filter_wml]
                                    overlays="misc/golden-belt.png"
                                [/filter_wml]
                            [/or]
                            [or]
                                [filter_wml]
                                    overlays="misc/silver-belt.png"
                                [/filter_wml]
                            [/or]
                        [/and]
                    [/have_unit]

                    [then]
                        [modify_unit]
                            [filter]
                                x,y=$x1,$y1
                            [/filter]
                            overlays="misc/loyal-icon.png"
                        [/modify_unit]
                    [/then]
                [/elseif]

                [elseif]
                    [modify_unit]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        overlays=""
                    [/modify_unit]
                    [if]
                        [have_unit]
                            x,y=$x1,$y1
                            [filter]
                                [not]
                                    {FILTER_FOR_OBJECT $marking_type}
                                [/not]
                            [/filter]
                        [/have_unit]
                        [then]
                            [remove_object]
                                [filter]
                                    name=$marking_type
                                    x,y=$x1,$y1
                                [/filter]
                            [/remove_object]
                        [/then]
                    [/if]
                [/elseif]
            [/if]
            {CLEAR_VARIABLE marking_type}
            [allow_undo][/allow_undo]
        [/command]
    [/option]
    [option]
        image="misc/reloaded.png"
        description= _ "Go Back without changes"
        [command]
            [allow_undo][/allow_undo]
        [/command]
    [/option]
#enddef

#define RESTORE_PREVIOUS_OVERLAY
    [modify_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        # FIXME
        overlays="$unit.modifications.object.overlays"
    [/modify_unit]
#enddef
