#textdomain wesnoth-unitmarker

# What needs to be done for the overlays
# - Need a way to detect if the uit has an overlay
# - Need to "reset" it somehow
#
# How to do it?
# - filter_wml can be left in the code, but is optional
# - New way, detect if a special object is given
# - Remove that object

# 4 Groups
# Leader (canrecruit=yes)
# Hero (has that icon and is mostly is loyal)
# Loyal (only if it is not a hero)
# Normalo (all other cases)

# To detect if it is a hero:
# -

# To give a new overlay:
# object with id=unitmarker

#define FILTER_FOR_OVERLAY OVERLAY
    [filter_wml]
        overlays={OVERLAY}
    [/filter_wml]
#enddef

#define FILTER_FOR_OBJECT OBJECT
    [filter_wml]
        [modifications]
            [object]
                id={OBJECT}
            [/object]
        [/modifications]
    [/filter_wml]
#enddef

#define OPTION_OVERLAY OVERLAY OVERLAY_CROPPED DESCRIPTION
    [option]
        image={OVERLAY_CROPPED}
        description={DESCRIPTION}
        [command]
            [modify_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
				[object]
					id=$marking_type
					take_only_once=no
					[effect]
						apply_to=overlay
						add={OVERLAY}
					[/effect]
				[/object]
            [/modify_unit]
            {CLEAR_VARIABLE marking_type}
            [allow_undo][/allow_undo]
        [/command]
    [/option]
#enddef

#define REVERT_AND_GO_BACK_OPTIONS

    #are the same for all marking types

    [option]
        image="misc/red-x.png"
        description= _ "Revert all changes"
        [command]
			[remove_object]
					x,y=$x1,$y1
					object_id=$marking_type
			[/remove_object]
            {CLEAR_VARIABLE marking_type}
            [allow_undo][/allow_undo]
        [/command]
    [/option]
    [option]
        image="misc/reloaded.png"
        description= _ "Go Back without changes"
        [command]
            [allow_undo][/allow_undo]
        [/command]
    [/option]
#enddef

